#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}

Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\

Private-Package:  \
	com.acme.prime.upper.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.acme.prime.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.acme.prime.upper.provider)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.osgi.service.event)(version>=1.3.1))'
	
-runbundles: \
	com.acme.prime.upper.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
	
Export-Package: com.acme.prime.upper.api

-runfw: org.eclipse.osgi

-runee: JavaSE-1.8
